GENERATE_SOURCE_MAP = false

# TEST ENDPOINT
# VITE_REACT_APP_BASE_URL = "https://test.wekraft.co/api"

# PRODUCTION ENDPOINT
VITE_REACT_APP_BASE_URL = "https://app.wekraft.co/api"

# ADMIN DATA
# {
#     "email":"ohankwerejulietkelechi@gmail.com",
#     "password":"Juli3t@admin"
# }